--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==0) then v128=v5(v88,v19);v19=nil;v127=1;end if (v127==1) then return v128;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(1637 -(1523 + 114))) then v90=(v31/((5 -3)^(v32-(1 -(877 -(282 + 595))))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(1 + 0))) + (932 -(857 + 74)))) ;return v90-(v90%(569 -(367 + (286 -85)))) ;end end else local v91=0;local v92;while true do if (v91==(927 -(214 + 713))) then v92=(1 + 1)^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v92 + v92))>=v92) and (1271 -(226 + 1044))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + (0 -0) ;v35=1 + 0 ;end if (v35==(958 -(892 + 65))) then return (v37 * (610 -(649 -295))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 194 + 69)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(954 -(802 + 150))) then v47=v20(v44,21,83 -52 );v48=((v20(v44,32)==(1 -0)) and  -(1 + 0)) or ((1428 -(44 + 386)) -(915 + (1568 -(998 + 488)))) ;v42=8 -5 ;end if (v42==(2 + 1)) then if (v47==((0 + 0) -0)) then if (v46==0) then return v48 * ((1959 -(201 + 571)) -(1069 + 118)) ;else v47=(1140 -(116 + 1022)) -1 ;v45=0 -0 ;end elseif (v47==(356 + 1691)) then return ((v46==0) and (v48 * (((4 -3) -(0 + 0))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/(2^(843 -(368 + 423))))) ;end if (v42==(3 -2)) then v45=19 -(10 + 8) ;v46=(v20(v44,3 -2 ,20) * ((444 -(341 + 75 + 26))^(102 -70))) + v43 ;v42=1 + 1 ;end if ((0 -0)==v42) then v43=v23();v44=v23();v42=439 -(145 + 293) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -(814 + (213 -168)))) then return "";end end v50=2 -1 ;end if (v50==(1 + 2)) then return v6(v52);end if ((1 + 1)==v50) then v52={};for v113=886 -(261 + 246 + 378) , #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=4 -1 ;end if (v50==(1081 -(1020 + 60))) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;v50=6 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #"{") then else if (v94== #"]") then v95=(function() return v96()~=(0 -0) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94~= #"xxx") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if ((290 -(60 + 230))~=v93) then else local v120=(function() return 572 -(426 + 146) ;end)();local v121=(function() return;end)();while true do if (v120==(1665 -(970 + 695))) then v121=(function() return 0 -0 ;end)();while true do if (v121==(1456 -(282 + 1174))) then v94=(function() return v96();end)();v95=(function() return nil;end)();v121=(function() return 1991 -(582 + 1408) ;end)();end if (v121==(2 -1)) then v93=(function() return  #">";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104==(0 + 0)) then v105=(function() return 0 -0 ;end)();while true do if (v105==0) then local v129=(function() return 0 -0 ;end)();while true do if ((1271 -(945 + 326))~=v129) then else v101[v102-#"/" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_7366E,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"|")==0) then local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108~=(2 + 0)) then else while true do if (v109~= #",") then else local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130~=(241 -(187 + 54))) then else v131=(function() return 1500 -(1408 + 92) ;end)();while true do if (v131==0) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v181=(function() return 780 -(162 + 618) ;end)();local v182=(function() return;end)();while true do if ((0 + 0)==v181) then v182=(function() return 0 + 0 ;end)();while true do if (v182~=(1171 -(418 + 753))) then else v112[ #"xnx"]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #"]") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==2) then v112[ #"nil"]=(function() return v23() -((2 + 0)^(33 -17)) ;end)();elseif (v110~= #"91(") then else local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if ((0 + 0)~=v189) then else v190=(function() return 1636 -(1373 + 263) ;end)();while true do if (v190==0) then v112[ #"xnx"]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1;end)();end if (v131~=(1 + 0)) then else v109=(function() return 531 -(406 + 123) ;end)();break;end end break;end end end if ( #"xxx"==v109) then if (v20(v111, #"gha", #"nil")== #"<") then v112[ #"http"]=(function() return v60[v112[ #"0836"]];end)();end v55[v69]=(function() return v112;end)();break;end if (v109==(1769 -(1749 + 20))) then local v133=(function() return 0 -0 ;end)();local v134=(function() return;end)();while true do if (v133~=(1322 -(1249 + 73))) then else v134=(function() return 0 -0 ;end)();while true do if (v134==0) then v110=(function() return v20(v70,1386 -(746 + 638) , #"91(");end)();v111=(function() return v20(v70, #"0836",6);end)();v134=(function() return 1;end)();end if ((1146 -(466 + 679))==v134) then v109=(function() return  #"{";end)();break;end end break;end end end if (v109==(1 + 1)) then local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135~=0) then else v136=(function() return 0 -0 ;end)();while true do if (0==v136) then if (v20(v111, #",", #":")== #"}") then v112[2 -0 ]=(function() return v60[v112[2]];end)();end if (v20(v111,1902 -(106 + 1794) ,1 + 1 )~= #">") then else v112[ #"asd"]=(function() return v60[v112[ #"xxx"]];end)();end v136=(function() return 342 -(218 + 123) ;end)();end if (v136==(1582 -(1535 + 46))) then v109=(function() return  #"nil";end)();break;end end break;end end end end break;end if (v108~=(1 + 0)) then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==(114 -(4 + 110))) then v125=(function() return 0 + 0 ;end)();while true do if (v125==(561 -(306 + 254))) then v108=(function() return 2;end)();break;end if (v125==(0 + 0)) then v111=(function() return nil;end)();v112=(function() return nil;end)();v125=(function() return 1;end)();end end break;end end end if (0==v108) then local v126=(function() return 0 -0 ;end)();while true do if (v126~=(1468 -(899 + 568))) then else v108=(function() return 1;end)();break;end if (v126~=(0 -0)) then else v109=(function() return 0 + 0 ;end)();v110=(function() return nil;end)();v126=(function() return 2 -1 ;end)();end end end end end end for v71= #"[",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -(1 + 0) ];local v66=v62[2];local v67=v62[169 -(122 + 44) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v106=0 + 0 ,v80 do if (v106>=v74) then v78[v106-v74 ]=v79[v106 + 1 ];else v82[v106]=v79[v106 + (1 -0) ];end end local v83=(v80-v74) + (66 -(30 + 35)) ;local v84;local v85;while true do local v107=0 + 0 ;while true do if (v107==1) then if (v85<=3) then if ((v85<=1) or (3755<=915)) then if (v85>((2955 -1698) -(1043 + 214))) then local v139;local v140,v141;local v142;local v143;v82[v84[2]]={};v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[2]]=v64[v84[1215 -(323 + 889) ]];v76=v76 + (2 -(1203 -(373 + 829))) ;v84=v72[v76];v82[v84[582 -(361 + 219) ]]=v64[v84[323 -(53 + 267) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v143=v84[(1146 -(476 + 255)) -(15 + 398) ];v142=v82[v84[985 -(18 + (2094 -(369 + 761))) ]];v82[v143 + (3 -2) ]=v142;v82[v143]=v142[v84[3 + 1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[853 -(20 + 830) ];v76=v76 + 1 + 0 ;v84=v72[v76];v143=v84[(232 -104) -(116 + 10) ];v140,v141=v75(v82[v143](v13(v82,v143 + 1 + 0 ,v84[741 -(542 + 196) ])));v77=(v141 + v143) -(1 -0) ;v139=0 + 0 ;for v171=v143,v77 do local v172=0 -0 ;while true do if (v172==(0 + 0)) then v139=v139 + 1 + 0 ;v82[v171]=v140[v139];break;end end end v76=v76 + (2 -1) ;v84=v72[v76];v143=v84[4 -(240 -(64 + 174)) ];v82[v143]=v82[v143](v13(v82,v143 + (1552 -(1126 + 61 + 364)) ,v77));v76=v76 + (406 -(118 + 287)) ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];do return;end else v82[v84[7 -5 ]]=v84[3];end elseif (v85==2) then do return;end else v82[v84[1123 -(118 + 1003) ]]();end elseif ((3946>3743) and (v85<=(14 -9))) then if (v85>(381 -(142 + 235))) then local v160=v84[9 -7 ];local v161,v162=v75(v82[v160](v13(v82,v160 + (1 -0) ,v84[1 + 2 ])));v77=(v162 + v160) -(978 -(553 + 424)) ;local v163=0 -0 ;for v173=v160,v77 do v163=v163 + 1 + 0 ;v82[v173]=v161[v163];end else local v164=v84[2 + 0 ];v82[v164]=v82[v164](v13(v82,v164 + 1 + (336 -(144 + 192)) ,v77));end elseif (v85<=6) then local v166=v84[1 + 1 ];local v167=v82[v84[2 + 1 ]];v82[v166 + (2 -1) ]=v167;v82[v166]=v167[v84[11 -7 ]];elseif ((v85==(15 -8)) or (1335>=3306)) then v82[v84[1 + (217 -(42 + 174)) ]]=v64[v84[14 -11 ]];else v82[v84[755 -(239 + 514) ]]={};end v76=v76 + 1 + 0 ;break;end if (v107==0) then v84=v72[v76];v85=v84[1330 -(599 + 198 + 532) ];v107=1 + 0 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F477261766573372Q352F6C6F6164737472696E672D76322F726566732F68656164732F6D61696E2F763200094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
